
{ VkConversation(peer=2000000164, title='ymca mafia club', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000173, title='Mem-acho', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000113, title='последний круг ада', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000066, title='11Е  и Таня, для решения  разных вопросов', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000099, title='Русский язык 11Е и Маша', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000134, title='Кафедра программирования 9-10-11Е 2020-2021', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=271833861, title='Alyona Shishkova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=393984534, title='Irina Gritsenko', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000167, title='Прога WEB 11E 2021-2022', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=350914216, title='Agata Anshakova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000165, title='Компиляторы 11Е 2021-2022', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=452720262, title='Danya Larionov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000163, title='TenSing', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=523743767, title='Migel Negrey', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000116, title='самая ДУШЕВНАЯ беседа', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=376988065, title='Anastasia Shkarina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=412189174, title='Nikita Andrusov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000171, title='Ролевка "Кара-Кризис" 14.11', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=517301747, title='Dunya Agapova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-141127580, title='VK Administration ', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=100, title='Alyona Ryazanskaya', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=415952815, title='Anna Andreeva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000174, title='имка сергиев посад', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=370402017, title='Alexey Nebolsin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=272986958, title='Rostislav Scheglov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000172, title='yo', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000169, title='Клуб No name молдавская школа классической мафии', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=218420982, title='Tanya Maryakhina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000166, title='3Д моделирование', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=33832683, title='Anastasia Kazachkova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000170, title='Мафия флуд№2', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000150, title='Танцы 11Е (21-22)', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=559140378, title='Nikolay Maslov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000168, title='Сами придумайте', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=877126, title='Sonya Geren', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=276240626, title='Anastasia Faronova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=3857002, title='Alexander Zhigulyov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=1934462, title='Alexey Zhed', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=1358828, title='Mark Davydov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=129245421, title='Rada Pushkareva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=457387200, title='Fyodor Belyaev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=421788796, title='Pasha Baygushev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=468419778, title='Miron Belyaev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=494021383, title='Tanya Chiganova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=547081653, title='Anton Gusev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=249908846, title='Lev Nilov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=406838778, title='Marusya Solovyeva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=547952513, title='Misha Solodilov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=315431675, title='Denis Volodin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=327313988, title='Memchik.ru', chat_type=<ChatType.Private: 1>) }