
{ VkConversation(peer=2000000164, title='ymca mafia club', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000173, title='Mem-acho', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000113, title='последний круг ада', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000066, title='11Е  и Таня, для решения  разных вопросов', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000099, title='Русский язык 11Е и Маша', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000134, title='Кафедра программирования 9-10-11Е 2020-2021', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=271833861, title='Alyona Shishkova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=393984534, title='Irina Gritsenko', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000167, title='Прога WEB 11E 2021-2022', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=350914216, title='Agata Anshakova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000165, title='Компиляторы 11Е 2021-2022', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=452720262, title='Danya Larionov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000163, title='TenSing', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=523743767, title='Migel Negrey', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000116, title='самая ДУШЕВНАЯ беседа', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=376988065, title='Anastasia Shkarina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=412189174, title='Nikita Andrusov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000171, title='Ролевка "Кара-Кризис" 14.11', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=517301747, title='Dunya Agapova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-141127580, title='Memchik.ru', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=100, title='VK Administration ', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=415952815, title='Alyona Ryazanskaya', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000174, title='имка сергиев посад', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=370402017, title='Anna Andreeva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=272986958, title='Alexey Nebolsin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000172, title='yo', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000169, title='Клуб No name молдавская школа классической мафии', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=218420982, title='Rostislav Scheglov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000166, title='3Д моделирование', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=33832683, title='Tanya Maryakhina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000170, title='Мафия флуд№2', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000150, title='Танцы 11Е (21-22)', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=559140378, title='Anastasia Kazachkova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000168, title='Сами придумайте', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=877126, title='Nikolay Maslov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=276240626, title='Sonya Geren', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=3857002, title='Anastasia Faronova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=1934462, title='Alexander Zhigulyov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=1358828, title='Alexey Zhed', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=129245421, title='Mark Davydov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=457387200, title='Rada Pushkareva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=421788796, title='Fyodor Belyaev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=468419778, title='Pasha Baygushev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=494021383, title='Miron Belyaev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=547081653, title='Tanya Chiganova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=249908846, title='Anton Gusev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=406838778, title='Lev Nilov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=547952513, title='Marusya Solovyeva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=315431675, title='Misha Solodilov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=327313988, title='Denis Volodin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=58485708, title='Polina Silina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-206551256, title='MARMOK SHOP', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=478368104, title='Fedya Kolerov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=430625075, title='Denis Kuznetsov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=518629777, title='Fedor Shibanov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=540598439, title='Vanya Rekunov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=451511213, title='Timofey Volkov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=223080463, title='Sonya Ammosova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=356838987, title='Yulya Mironova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=60853197, title='Ulya Baygusheva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=499727518, title='Kirill Kuznetsov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=388814867, title='Evgeny Epifanov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=496556727, title='Ekaterina Popova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000162, title='Добрая беседа', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=-153344099, title='Дорожные Войны', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-12648877, title='Begin English. Английский язык для всех', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=42063614, title='Ivan Maslennikov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=535786738, title='Arisha Fedorova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000146, title='Взлом блондинок', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000125, title='субботняя химия', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000129, title='Ансамбль песни и пляски имени И.И Масленникова', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000067, title='Орден благородного Аликорна-попкорна', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000122, title='Зимоль', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000156, title='Партия любителей вологодского масла', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000101, title='да да я , скоро 8 марта)))', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000117, title='химия доп', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000132, title='Мафия', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=623713261, title='Tonya Myaukina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000102, title='Геома 9е с Олей', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000161, title='Кто пойдёт в кино на Мишин Др Завтра?', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000159, title='ПИТЕР 15-16 мая', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000147, title='Алгоритмы 10 2020-2021', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=499044183, title='Darya Lipatova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=651265100, title='Alina Ovcharova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=246897646, title='Tasya Kolomeytseva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=365857713, title='Kolya Ageev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-30666517, title='Типичный программист', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=346548572, title='Varya Vitalya', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=162597246, title='Nastya Chivikova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=539469826, title='Lyosha Zverev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-180262371, title='VK Знакомства', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=272431056, title='Danila Ganshin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=498189971, title='Seryozha Kostin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-142153191, title='СДЭК доставка', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=281198266, title='Petr Kochetkov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000155, title='Уееееаууунэехххыхых!!)', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=431258349, title='Arina Torgovtseva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=254430390, title='Yulia Mosolova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=561233826, title='Vasya Burmistrov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=394810473, title='Grigory Zubko', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=426433287, title='Alexandra Gorsevan', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=468171848, title='Tikhon Zamkovoy', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=613152716, title='Danya Bobinkin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=556627218, title='Ella Sokolova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=38213257, title='Alexey Okolotkov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=6800220, title='Maria Solomatina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=505319465, title='Vasilisa Barsukova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000154, title='гулять:3', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=293643668, title='Sonya Karamysheva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=529320681, title='Sery Sukonkin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=235869919, title='Anya Revelskaya', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000126, title='f"Нейронки {Ян_придумывает_весёлое_название} 9Е и Никита"', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=-67580761, title='КБ', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-36984898, title='Антикафе Зеленая Дверь', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=567057883, title='Sofya Ushatinskaya', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=376821265, title='Lyonya Kolomnin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000153, title='Короче др', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=370061991, title='Gelya Bondarenko', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=342522761, title='Artyom Okunkov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=302272039, title='Sultan Kaldybaev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=268862374, title='Alexandra Khitrova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=299192237, title='David Akhtariev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000144, title='Нечто', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000152, title='группа по русскому', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000112, title='!false !программисты', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=399449298, title='Makar Makhov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=357407046, title='Katya Zaputryaeva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000133, title='Четырёхместная конура', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=289822507, title='Yury Kostenko', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000148, title='Три танкиста без лишних людей', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=273924980, title='Maxim Scherbonos', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=347394854, title='Pavel Gorelov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000114, title='Физика 9е', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000054, title='кот-отель', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000092, title='майнкрафт', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000098, title='Футбольная команда "10е"', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=24266637, title='Olga Telesheva', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=254240835, title='Vadim Vasilyev', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=140216180, title='Anastasia Zasimova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=321885380, title='Ilya Kudryashov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=339128920, title='Marina Kholod', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000145, title='очко', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=176724774, title='Taisia Nikitina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=153468425, title='Artyom Tugarin', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-30637940, title='KFC Россия', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000143, title='Кинематографический угол', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=448749615, title='Sonya Tolstoguzova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000078, title='а ТЫ помогаешь готовиться к Зимолю?', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000135, title='Rust it!', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000142, title='Давно пора', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000070, title='Ииистория', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000071, title='Математика, физика и геометрия 7 Е', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000138, title='Стрелка', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000141, title="Дизайн 'Мафии'", chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=191492174, title='Sasha Frolov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-22822305, title='ВКонтакте', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=246834318, title='Igor Ivanov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000140, title='!False and true прогеры', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000139, title='Проулочки', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000103, title='Элитная элита', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=453691189, title='Alexander Danilyuk', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000137, title='Tmp', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=83340121, title='Alexander Kryukov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=174310952, title='Artyom Asanov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=68513792, title='Mikhail Baksht', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000130, title='Инженеры Будущего', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000107, title='QA', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=151659640, title='Dmitry Dospekhov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-66669811, title='Skillbox: образовательная платформа', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-114341094, title='Historical Shaverma | ХШ', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=26782322, title='Vyacheslav Korol', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=511533109, title='Anton Agapov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000131, title='Др Алексея Романовича', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=273500503, title='Alyona Barsukova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=270713799, title='Alyona Naumova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=294514740, title='Katerina Polyakova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=427376791, title='Galina Nilova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000115, title='9Е ООП', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=336542840, title='Daniil Melnikov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000121, title='география', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000128, title='Лемма о дичевтирании', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=176193647, title='Alexander Berezhnoy', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000089, title='Будущие !false программисты 9Е 2019-2020', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=211350862, title='Sofya Morgunova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000106, title='Кабала', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=410948817, title='Nikita Samsonov', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-190986220, title='Marmok', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=217251833, title='Nastya Berezina', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=373275454, title='Mayya Nekhay', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=449220047, title='Valentina Filatova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000118, title='Др Григория', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000123, title='Киноаао', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=-174995423, title='Лемма о дичевтирании', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-90274300, title='Ситимобил', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=2000000120, title='географическая дичь (транспорт)', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=2000000119, title='Восточный Базар в 6м', chat_type=<ChatType.Group: 2>) }
{ VkConversation(peer=-146469497, title='Классический либерал | КЛ', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=-114751985, title='Национальная технологическая олимпиада', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=307992246, title='Masha Rakhimova', chat_type=<ChatType.Private: 1>) }
{ VkConversation(peer=476529460, title='Vadim Ginzburg', chat_type=<ChatType.Private: 1>) }